<?xml version="1.0"?>
<ruleset
    name="PHPCS Coding Standards for Respect"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd"
>
    <arg name="basepath" value="." />
    <arg name="cache" value=".phpcs.cache" />
    <arg name="colors" />
    <arg value="p" />
    <arg value="s" />

    <file>src/</file>
    <file>tests/</file>

    <rule ref="Respect" />

    <!-- The emit() function is intentionally a namespaced global function -->
    <rule ref="Squiz.Functions.GlobalFunction.Found">
        <exclude-pattern>src/emit.php</exclude-pattern>
    </rule>

    <!-- Snake_case test method names are a legitimate convention -->
    <rule ref="Generic.NamingConventions.CamelCapsFunctionName.ScopeNotCamelCaps">
        <exclude-pattern>tests/</exclude-pattern>
    </rule>
    <rule ref="PSR1.Methods.CamelCapsMethodName.NotCamelCaps">
        <exclude-pattern>tests/</exclude-pattern>
    </rule>
</ruleset>
